services:
  redis:
    image: redis:7-alpine
    container_name: bs-redis
    ports: ["6379:6379"]
    command: ["redis-server","--appendonly","yes"]
    volumes: ["redis_data:/data"]
  mongo:
    image: mongo:6
    container_name: bs-mongo
    ports: ["27017:27017"]
    volumes: ["mongo_data:/data/db"]
volumes:
  redis_data:
  mongo_data:
